In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt              

data= pd.read_csv("data/final_concatenated_data.csv")
data

,Unnamed: 0,date,S199,S200,S332B,S332BN,S332C,S332D,S332DX1,S12A,...,NP205_rain,NP205_stage,P33_rain,P33_stage,NP205_PET,P33_PET,G620_water_level,SWEVER4_stage,TSH_stage,NP62_stage
0,0,10/16/2020,242.17,279.69,218.42,218.42,445.77,481.38,0.0,460,...,2.28,6.925,0.106,7.133,2.09,2.09,5.92,2.92,3.03,4.04
1,1,10/17/2020,296.05,294.85,265.13,265.13,587.35,556.24,0.0,490,...,0.01,7.025,0.000,7.133,3.87,3.87,5.97,2.95,3.08,4.05
2,2,10/18/2020,277.85,294.24,264.23,264.23,514.45,503.14,0.0,472,...,0.00,7.008,0.088,7.138,3.51,3.51,5.98,2.93,3.06,4.05
3,3,10/19/2020,224.13,294.72,264.39,264.39,491.06,537.91,0.0,466,...,0.11,6.986,0.256,7.167,1.98,1.98,5.98,2.91,3.05,4.06
4,4,10/20/2020,260.51,295.06,263.38,263.38,489.25,558.77,0.0,472,...,0.37,6.977,0.678,7.195,1.27,1.27,5.99,2.90,3.06,4.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,1406,8/22/2024,297.72,294.23,0.17,0.17,30.02,559.39,0.0,358,...,1.72,7.289,0.050,7.466,2.75,2.75,6.13,2.85,2.78,3.88
1407,1407,8/23/2024,240.47,293.74,0.45,0.45,0.29,491.92,0.0,375,...,0.04,7.360,0.000,7.447,2.75,2.75,6.18,2.90,2.81,3.88
1408,1408,8/24/2024,242.45,293.75,0.00,0.00,0.00,439.40,0.0,377,...,0.00,7.360,0.010,7.435,2.75,2.75,6.20,2.88,2.80,3.88
1409,1409,8/25/2024,286.80,294.24,0.00,0.00,0.00,470.49,0.0,380,...,0.00,7.345,0.270,7.440,2.75,2.75,6.19,2.86,2.80,3.98
1410,1410,8/26/2024,298.19,295.13,0.36,0.36,0.00,527.05,0.0,387,...,0.00,7.320,0.660,7.470,2.75,2.75,6.20,2.85,2.80,4.03

In [2]:
# Convert 'date' column to proper datetime format
data['date'] = pd.to_datetime(data['date'])

# Verify the column types to confirm the 'date' is now datetime
print(data.info())

# When displaying or exporting, you can format the date as MM/DD/YYYY
data['formatted_date'] = data['date'].dt.strftime('%m/%d/%Y')

# Print the first few rows to see the formatted date
print(data[['date', 'formatted_date']])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1411 entries, 0 to 1410
Data columns (total 39 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1411 non-null   int64
 1   date              1411 non-null   datetime64[ns]
 2   S199              1411 non-null   float64
 3   S200              1411 non-null   float64
 4   S332B             1411 non-null   float64
 5   S332BN            1411 non-null   float64
 6   S332C             1411 non-null   float64
 7   S332D             1411 non-null   float64
 8   S332DX1           1411 non-null   float64
 9   S12A              1411 non-null   int64
 10  S12B              1411 non-null   int64
 11  S12C              1411 non-null   int64
 12  S12D              1411 non-null   int64
 13  S333              1411 non-null   float64
 14  S333N             1411 non-null   float64
 15  S334              1411 non-null   float64
 16  S343A             1411 non-null   float64
 17  S343B             1411 non-null   float64
 18  S344              1411 non-null   float64
 19  S356              1411 non-null   float64
 20  S18C_S            1411 non-null   float64
 21  S12A_T            1411 non-null   float64
 22  S12C_T            1411 non-null   float64
 23  S12D_T            1411 non-null   float64
 24  S12B_T            1411 non-null   float64
 25  S333_T            1411 non-null   float64
 26  S334_H            1411 non-null   float64
 27  NESRS1            1411 non-null   float64
 28  NESRS2            1411 non-null   float64
 29  NP205_rain        1411 non-null   float64
 30  NP205_stage       1411 non-null   float64
 31  P33_rain          1411 non-null   float64
 32  P33_stage         1411 non-null   float64
 33  NP205_PET         1411 non-null   float64
 34  P33_PET           1411 non-null   float64
 35  G620_water_level  1411 non-null   float64
 36  SWEVER4_stage     1411 non-null   float64
 37  TSH_stage         1411 non-null   float64
 38  NP62_stage        1411 non-null   float64
dtypes: datetime64[ns](1), float64(33), int64(5)
memory usage: 430.0 KB
None
           date formatted_date
0    2020-10-16     10/16/2020
1    2020-10-17     10/17/2020
2    2020-10-18     10/18/2020
3    2020-10-19     10/19/2020
4    2020-10-20     10/20/2020
...         ...            ...
1406 2024-08-22     08/22/2024
1407 2024-08-23     08/23/2024
1408 2024-08-24     08/24/2024
1409 2024-08-25     08/25/2024
1410 2024-08-26     08/26/2024

[1411 rows x 2 columns]

In [3]:
# Drop the 'formatted_date' column if not needed
data = data.drop(columns=['Unnamed: 0','formatted_date'])

data['date'] = data['date'].dt.strftime('%m/%d/%Y')

# Check the data to confirm the index
data

,date,S199,S200,S332B,S332BN,S332C,S332D,S332DX1,S12A,S12B,...,NP205_rain,NP205_stage,P33_rain,P33_stage,NP205_PET,P33_PET,G620_water_level,SWEVER4_stage,TSH_stage,NP62_stage
0,10/16/2020,242.17,279.69,218.42,218.42,445.77,481.38,0.0,460,382,...,2.28,6.925,0.106,7.133,2.09,2.09,5.92,2.92,3.03,4.04
1,10/17/2020,296.05,294.85,265.13,265.13,587.35,556.24,0.0,490,405,...,0.01,7.025,0.000,7.133,3.87,3.87,5.97,2.95,3.08,4.05
2,10/18/2020,277.85,294.24,264.23,264.23,514.45,503.14,0.0,472,394,...,0.00,7.008,0.088,7.138,3.51,3.51,5.98,2.93,3.06,4.05
3,10/19/2020,224.13,294.72,264.39,264.39,491.06,537.91,0.0,466,392,...,0.11,6.986,0.256,7.167,1.98,1.98,5.98,2.91,3.05,4.06
4,10/20/2020,260.51,295.06,263.38,263.38,489.25,558.77,0.0,472,399,...,0.37,6.977,0.678,7.195,1.27,1.27,5.99,2.90,3.06,4.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,08/22/2024,297.72,294.23,0.17,0.17,30.02,559.39,0.0,358,250,...,1.72,7.289,0.050,7.466,2.75,2.75,6.13,2.85,2.78,3.88
1407,08/23/2024,240.47,293.74,0.45,0.45,0.29,491.92,0.0,375,265,...,0.04,7.360,0.000,7.447,2.75,2.75,6.18,2.90,2.81,3.88
1408,08/24/2024,242.45,293.75,0.00,0.00,0.00,439.40,0.0,377,268,...,0.00,7.360,0.010,7.435,2.75,2.75,6.20,2.88,2.80,3.88
1409,08/25/2024,286.80,294.24,0.00,0.00,0.00,470.49,0.0,380,272,...,0.00,7.345,0.270,7.440,2.75,2.75,6.19,2.86,2.80,3.98
1410,08/26/2024,298.19,295.13,0.36,0.36,0.00,527.05,0.0,387,277,...,0.00,7.320,0.660,7.470,2.75,2.75,6.20,2.85,2.80,4.03

In [4]:
#Convert 'date' to datetime format if not 
data['date'] = pd.to_datetime(data['date'])

#Melt the DataFrame to long format
long_df = pd.melt(data, id_vars=['date'], 
                  value_vars=[col for col in data.columns if col != 'date'], 
                  var_name='unique_id', 
                  value_name='y')

#Rename the date column to 'ds'
long_df.rename(columns={'date': 'ds'}, inplace=True)

# Display the resulting long format DataFrame
print(long_df)

              ds   unique_id       y
0     2020-10-16        S199  242.17
1     2020-10-17        S199  296.05
2     2020-10-18        S199  277.85
3     2020-10-19        S199  224.13
4     2020-10-20        S199  260.51
...          ...         ...     ...
52202 2024-08-22  NP62_stage    3.88
52203 2024-08-23  NP62_stage    3.88
52204 2024-08-24  NP62_stage    3.88
52205 2024-08-25  NP62_stage    3.98
52206 2024-08-26  NP62_stage    4.03

[52207 rows x 3 columns]

In [5]:
# Reorder columns
long_df = long_df[['unique_id', 'ds', 'y']]

long_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
52202  NP62_stage 2024-08-22    3.88
52203  NP62_stage 2024-08-23    3.88
52204  NP62_stage 2024-08-24    3.88
52205  NP62_stage 2024-08-25    3.98
52206  NP62_stage 2024-08-26    4.03

[52207 rows x 3 columns]

In [6]:
Y_df = long_df[['unique_id', 'ds', 'y']]
Y_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
52202  NP62_stage 2024-08-22    3.88
52203  NP62_stage 2024-08-23    3.88
52204  NP62_stage 2024-08-24    3.88
52205  NP62_stage 2024-08-25    3.98
52206  NP62_stage 2024-08-26    4.03

[52207 rows x 3 columns]

In [7]:
# Count occurrences of each unique ID
unique_id_counts = Y_df['unique_id'].value_counts()

# Display the result
print(unique_id_counts)

unique_id
S199                1411
S200                1411
S332B               1411
S332BN              1411
S332C               1411
S332D               1411
S332DX1             1411
S12A                1411
S12B                1411
S12C                1411
S12D                1411
S333                1411
S333N               1411
S334                1411
S343A               1411
S343B               1411
S344                1411
S356                1411
S18C_S              1411
S12A_T              1411
S12C_T              1411
S12D_T              1411
S12B_T              1411
S333_T              1411
S334_H              1411
NESRS1              1411
NESRS2              1411
NP205_rain          1411
NP205_stage         1411
P33_rain            1411
P33_stage           1411
NP205_PET           1411
P33_PET             1411
G620_water_level    1411
SWEVER4_stage       1411
TSH_stage           1411
NP62_stage          1411
Name: count, dtype: int64

In [8]:
n_time = len(Y_df.ds.unique())
val_size = int(0.15 * n_time)
test_size = int(0.15 * n_time)

In [9]:
print('n_time=', n_time)
print('val_size', val_size)
print('test_size', test_size)

n_time= 1411
val_size 211
test_size 211

In [10]:
#For the .fit method, model to be trained on provided dataset
Y_train_df = Y_df[Y_df['ds'] < Y_df['ds'].values[-422]]  # Training set
Y_val_df = Y_df[(Y_df['ds'] >= Y_df['ds'].values[-422]) & (Y_df['ds'] < Y_df['ds'].values[-211])]  # Validation set
Y_test_df = Y_df[Y_df['ds'] >= Y_df['ds'].values[-211]].reset_index(drop=True)

In [11]:
#For .fit method
Y_train_df = pd.concat([Y_train_df, Y_val_df]).reset_index(drop=True)
#combining train and val sets as test_size is not a parameter in .fit method

Y_train_df

        unique_id         ds       y
0            S199 2020-10-16  242.17
1            S199 2020-10-17  296.05
2            S199 2020-10-18  277.85
3            S199 2020-10-19  224.13
4            S199 2020-10-20  260.51
...           ...        ...     ...
44395  NP62_stage 2024-01-24    3.76
44396  NP62_stage 2024-01-25    3.73
44397  NP62_stage 2024-01-26    3.73
44398  NP62_stage 2024-01-27    3.72
44399  NP62_stage 2024-01-28    3.71

[44400 rows x 3 columns]

In [12]:
#rechecking Unique IDs
unique_id_counts_train = Y_train_df['unique_id'].value_counts()
print(unique_id_counts_train)

unique_id
S199                1200
S200                1200
S332B               1200
S332BN              1200
S332C               1200
S332D               1200
S332DX1             1200
S12A                1200
S12B                1200
S12C                1200
S12D                1200
S333                1200
S333N               1200
S334                1200
S343A               1200
S343B               1200
S344                1200
S356                1200
S18C_S              1200
S12A_T              1200
S12C_T              1200
S12D_T              1200
S12B_T              1200
S333_T              1200
S334_H              1200
NESRS1              1200
NESRS2              1200
NP205_rain          1200
NP205_stage         1200
P33_rain            1200
P33_stage           1200
NP205_PET           1200
P33_PET             1200
G620_water_level    1200
SWEVER4_stage       1200
TSH_stage           1200
NP62_stage          1200
Name: count, dtype: int64

In [13]:
from neuralforecast.models import TimeLLM

/aul/homes/rrang016/miniconda3/envs/tmp1/lib/python3.9/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
2025-01-21 23:10:37,781	INFO util.py:154 -- Missing packages: ['ipywidgets']. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.
2025-01-21 23:10:37,958	INFO util.py:154 -- Missing packages: ['ipywidgets']. Run `pip install -U ipywidgets`, then restart the notebook server for rich notebook output.

In [14]:
horizon = 28  # Forecasting horizon
timellm_model = TimeLLM(h=horizon,d_model=16,d_llm=768,batch_size=16,valid_batch_size=16, windows_batch_size=16, input_size=100, max_steps=1000, val_check_steps=100, early_stop_patience_steps=100)

Seed set to 1

Using openai-community/gpt2 as default.
Successfully loaded model: openai-community/gpt2

In [15]:
import torch
torch.set_float32_matmul_precision('medium')

In [16]:
import os
os.environ["CUDA_VISIBLE_DEVICES"] = "2"  # Use only GPU 2

In [17]:
%%time
from neuralforecast import NeuralForecast

nf_timellm = NeuralForecast(models=[timellm_model], freq='D')
nf_timellm.fit(df=Y_train_df, val_size=val_size)

GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name                | Type               | Params | Mode
-------------------------------------------------------------------
0 | loss                | MAE                | 0      | train
1 | padder_train        | ConstantPad1d      | 0      | train
2 | scaler              | TemporalNorm       | 0      | train
3 | llm                 | GPT2Model          | 124 M  | eval
4 | patch_embedding     | PatchEmbedding     | 768    | train
5 | mapping_layer       | Linear             | 51.5 M | train
6 | reprogramming_layer | ReprogrammingLayer | 2.4 M  | train
7 | output_projection   | FlattenHead        | 43.0 K | train
8 | normalize_layers    | RevIN              | 0      | train
-------------------------------------------------------------------
53.9 M    Trainable params
124 M     Non-trainable params
178 M     Total params
713.309   Total estimated model params size (MB)
20        Modules in train mode
162       Modules in eval mode

Epoch 333:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:18<02:36,  0.01it/s, v_num=51, train_loss_step=17.90, train_loss_epoch=17.90, valid_loss=46.30]

`Trainer.fit` stopped: `max_steps=1000` reached.

Epoch 333:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:18<02:36,  0.01it/s, v_num=51, train_loss_step=17.90, train_loss_epoch=17.90, valid_loss=46.30]
CPU times: user 22min 44s, sys: 12.7 s, total: 22min 57s
Wall time: 20min 29s

In [18]:
%%time
Y_hat_df_TimeLLM = nf_timellm.cross_validation(df=Y_df,
                               val_size=val_size,
                               test_size=test_size,
                               n_windows=None)
Y_hat_df_TimeLLM

Trainer already configured with model summary callbacks: [<class 'pytorch_lightning.callbacks.model_summary.ModelSummary'>]. Skipping setting a default `ModelSummary` callback.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name                | Type               | Params | Mode
-------------------------------------------------------------------
0 | loss                | MAE                | 0      | train
1 | padder_train        | ConstantPad1d      | 0      | train
2 | scaler              | TemporalNorm       | 0      | train
3 | llm                 | GPT2Model          | 124 M  | eval
4 | patch_embedding     | PatchEmbedding     | 768    | train
5 | mapping_layer       | Linear             | 51.5 M | train
6 | reprogramming_layer | ReprogrammingLayer | 2.4 M  | train
7 | output_projection   | FlattenHead        | 43.0 K | train
8 | normalize_layers    | RevIN              | 0      | train
-------------------------------------------------------------------
53.9 M    Trainable params
124 M     Non-trainable params
178 M     Total params
713.309   Total estimated model params size (MB)
20        Modules in train mode
162       Modules in eval mode

Epoch 333:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:18<02:36,  0.01it/s, v_num=52, train_loss_step=19.50, train_loss_epoch=19.50, valid_loss=47.10]

`Trainer.fit` stopped: `max_steps=1000` reached.

Epoch 333:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [01:18<02:36,  0.01it/s, v_num=52, train_loss_step=19.50, train_loss_epoch=19.50, valid_loss=47.10]

Trainer already configured with model summary callbacks: [<class 'pytorch_lightning.callbacks.model_summary.ModelSummary'>]. Skipping setting a default `ModelSummary` callback.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [01:17<00:00,  0.04it/s]
CPU times: user 23min 38s, sys: 8.6 s, total: 23min 46s
Wall time: 21min 47s

               unique_id         ds     cutoff   TimeLLM     y
0       G620_water_level 2024-01-29 2024-01-28  6.012373  5.99
1       G620_water_level 2024-01-30 2024-01-28  6.034448  5.97
2       G620_water_level 2024-01-31 2024-01-28  6.059102  5.96
3       G620_water_level 2024-02-01 2024-01-28  6.057477  5.95
4       G620_water_level 2024-02-02 2024-01-28  6.026873  5.94
...                  ...        ...        ...       ...   ...
190619         TSH_stage 2024-08-22 2024-07-29  2.651799  2.78
190620         TSH_stage 2024-08-23 2024-07-29  2.639936  2.81
190621         TSH_stage 2024-08-24 2024-07-29  2.572834  2.80
190622         TSH_stage 2024-08-25 2024-07-29  2.587869  2.80
190623         TSH_stage 2024-08-26 2024-07-29  2.584143  2.80

[190624 rows x 5 columns]

In [19]:
Y_hat_df_TimeLLM = Y_hat_df_TimeLLM.reset_index()
#rechecking Unique IDs
unique_id_counts_TimeLLM = Y_hat_df_TimeLLM['unique_id'].value_counts()
print(unique_id_counts_TimeLLM)

unique_id
G620_water_level    5152
NESRS1              5152
NESRS2              5152
NP205_PET           5152
NP205_rain          5152
NP205_stage         5152
NP62_stage          5152
P33_PET             5152
P33_rain            5152
P33_stage           5152
S12A                5152
S12A_T              5152
S12B                5152
S12B_T              5152
S12C                5152
S12C_T              5152
S12D                5152
S12D_T              5152
S18C_S              5152
S199                5152
S200                5152
S332B               5152
S332BN              5152
S332C               5152
S332D               5152
S332DX1             5152
S333                5152
S333N               5152
S333_T              5152
S334                5152
S334_H              5152
S343A               5152
S343B               5152
S344                5152
S356                5152
SWEVER4_stage       5152
TSH_stage           5152
Name: count, dtype: int64

In [20]:
Y_hat_df_agg_TimeLLM = Y_hat_df_TimeLLM.groupby(['unique_id', 'ds']).agg({'TimeLLM': 'mean', 'y': 'mean'}).reset_index()
Y_hat_df_agg_TimeLLM

             unique_id         ds   TimeLLM     y
0     G620_water_level 2024-01-29  6.012373  5.99
1     G620_water_level 2024-01-30  6.030017  5.97
2     G620_water_level 2024-01-31  6.045658  5.96
3     G620_water_level 2024-02-01  6.046127  5.95
4     G620_water_level 2024-02-02  6.028793  5.94
...                ...        ...       ...   ...
7802         TSH_stage 2024-08-22  2.624435  2.78
7803         TSH_stage 2024-08-23  2.610139  2.81
7804         TSH_stage 2024-08-24  2.580557  2.80
7805         TSH_stage 2024-08-25  2.581784  2.80
7806         TSH_stage 2024-08-26  2.584143  2.80

[7807 rows x 4 columns]

In [21]:
%%time
forecasts_TimeLLM = nf_timellm.predict(df=Y_df, test_size=test_size) 
# Reset the index of Y_hat_df to convert 'unique_id' and 'ds' into columns
forecasts_TimeLLM = forecasts_TimeLLM.reset_index()
forecasts_TimeLLM

Trainer already configured with model summary callbacks: [<class 'pytorch_lightning.callbacks.model_summary.ModelSummary'>]. Skipping setting a default `ModelSummary` callback.
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

Predicting DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  4.40it/s]
CPU times: user 3.32 s, sys: 167 ms, total: 3.49 s
Wall time: 2.19 s

      index         unique_id         ds   TimeLLM
0         0  G620_water_level 2024-08-27  5.910242
1         1  G620_water_level 2024-08-28  5.962352
2         2  G620_water_level 2024-08-29  5.931494
3         3  G620_water_level 2024-08-30  5.859322
4         4  G620_water_level 2024-08-31  5.904305
...     ...               ...        ...       ...
1031   1031         TSH_stage 2024-09-19  2.643277
1032   1032         TSH_stage 2024-09-20  2.722226
1033   1033         TSH_stage 2024-09-21  2.614933
1034   1034         TSH_stage 2024-09-22  2.555037
1035   1035         TSH_stage 2024-09-23  2.556932

[1036 rows x 4 columns]

In [22]:
import numpy as np
from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse

stages = ['NP205_stage', 'P33_stage', 'G620_water_level', 'NESRS1', 'NESRS2']

for stage in stages:
    # Filter the data for the specific stage
    stage_data = Y_hat_df_agg_TimeLLM[Y_hat_df_agg_TimeLLM['unique_id'] == stage]
    print(f"======== {stage} ========")
    
    # Extract the actual and predicted values
    true = stage_data['y'].values
    pred = stage_data['TimeLLM'].values
    
    # Calculate MAE and RMSE
    mae_value = mae(true, pred)
    rmse_value = np.sqrt(mse(true, pred))
    
    # Print the results
    print(f'MAE = {mae_value:.3f}')
    print(f'RMSE = {rmse_value:.3f}\n')

======== NP205_stage ========
MAE = 0.413
RMSE = 0.542

======== P33_stage ========
MAE = 0.196
RMSE = 0.232

======== G620_water_level ========
MAE = 0.258
RMSE = 0.298

======== NESRS1 ========
MAE = 0.179
RMSE = 0.217

======== NESRS2 ========
MAE = 0.162
RMSE = 0.206

In [23]:
import numpy as np
from sklearn.metrics import mean_absolute_error as mae, mean_squared_error as mse

# List of stages to evaluate
stages = ['NP205_stage', 'P33_stage', 'G620_water_level', 'NESRS1', 'NESRS2']

# List of models (these correspond to column names in the DataFrame)
models = ['TimeLLM']

# Dictionary to store overall MAE and RMSE for each model
overall_mae = {model: [] for model in models}
overall_rmse = {model: [] for model in models}

# Iterate through each stage
for stage in stages:
    # Filter the data for the specific stage
    stage_data = Y_hat_df_agg_TimeLLM[Y_hat_df_agg_TimeLLM['unique_id'] == stage]
    
    # Check if data for the stage exists
    if stage_data.empty:
        print(f"No data found for {stage}. Skipping...\n")
        continue
    
    # Extract the actual values
    true = stage_data['y'].values
    
    # Iterate through each model
    for model in models:
        # Extract the predicted values for the model
        pred = stage_data[model].values
        
        # Calculate MAE and RMSE, then append to the corresponding model's list
        model_mae = mae(true, pred)
        model_rmse = np.sqrt(mse(true, pred))
        
        overall_mae[model].append(model_mae)
        overall_rmse[model].append(model_rmse)

# Calculate the overall MAE and RMSE (mean of MAEs and RMSEs across the 5 stations) for each model
final_overall_mae = {model: np.mean(maes) for model, maes in overall_mae.items()}
final_overall_rmse = {model: np.mean(rmses) for model, rmses in overall_rmse.items()}

# Print the overall MAE and RMSE for each model
print("Overall MAE for TimeLLM(only for selected stages):")
for model, mae_value in final_overall_mae.items():
    print(f"{model}: MAE = {mae_value:.3f}")

print("\nOverall RMSE for TimeLLM(only for selected stages):")
for model, rmse_value in final_overall_rmse.items():
    print(f"{model}: RMSE = {rmse_value:.3f}")

Overall MAE for TimeLLM(only for selected stages):
TimeLLM: MAE = 0.242

Overall RMSE for TimeLLM(only for selected stages):
TimeLLM: RMSE = 0.299

In [ ]:
# Save predictions to a CSV file
Y_hat_df_agg_TimeLLM.to_csv('Output/TimeLLM-Results-28days.csv', index=False)
forecasts_TimeLLM.to_csv('Output/TimeLLM-Predictions-28days.csv', index=False)